<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="FNGerarCartela_Result">
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
  </ComplexType>
  <EntityType Name="Bingo">
    <Key>
      <PropertyRef Name="IdBingo" />
    </Key>
    <Property Name="IdBingo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataHora" Type="DateTime" Precision="3" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DscCancelamenrto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DataCancelamento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BingoPremio" Relationship="Self.FK_BingoPremio_Bingo" FromRole="Bingo" ToRole="BingoPremio" />
    <NavigationProperty Name="Cartela" Relationship="Self.FK_Cartela_ToTable" FromRole="Bingo" ToRole="Cartela" />
  </EntityType>
  <EntityType Name="BingoPremio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdBingo" Type="Int32" Nullable="false" />
    <Property Name="IdPremio" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Bingo" Relationship="Self.FK_BingoPremio_Bingo" FromRole="BingoPremio" ToRole="Bingo" />
    <NavigationProperty Name="Premio" Relationship="Self.FK_BingoPremio_Premio" FromRole="BingoPremio" ToRole="Premio" />
  </EntityType>
  <EntityType Name="Cartela">
    <Key>
      <PropertyRef Name="IdCartela" />
    </Key>
    <Property Name="IdCartela" Type="Int32" Nullable="false" />
    <Property Name="DescricaoNumeros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumerosAcertos" Type="Int32" />
    <Property Name="IdBingo" Type="Int32" />
    <Property Name="N1" Type="Int32" />
    <Property Name="N2" Type="Int32" />
    <Property Name="N3" Type="Int32" />
    <Property Name="N4" Type="Int32" />
    <Property Name="N5" Type="Int32" />
    <Property Name="N6" Type="Int32" />
    <Property Name="N7" Type="Int32" />
    <Property Name="N8" Type="Int32" />
    <Property Name="N9" Type="Int32" />
    <Property Name="N10" Type="Int32" />
    <Property Name="N11" Type="Int32" />
    <Property Name="N12" Type="Int32" />
    <Property Name="N13" Type="Int32" />
    <Property Name="N14" Type="Int32" />
    <Property Name="N15" Type="Int32" />
    <NavigationProperty Name="Bingo" Relationship="Self.FK_Cartela_ToTable" FromRole="Cartela" ToRole="Bingo" />
  </EntityType>
  <EntityType Name="Premio">
    <Key>
      <PropertyRef Name="IdPremio" />
    </Key>
    <Property Name="IdPremio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BingoPremio" Relationship="Self.FK_BingoPremio_Premio" FromRole="Premio" ToRole="BingoPremio" />
  </EntityType>
  <Association Name="FK_BingoPremio_Bingo">
    <End Role="Bingo" Type="Self.Bingo" Multiplicity="1" />
    <End Role="BingoPremio" Type="Self.BingoPremio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bingo">
        <PropertyRef Name="IdBingo" />
      </Principal>
      <Dependent Role="BingoPremio">
        <PropertyRef Name="IdBingo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cartela_ToTable">
    <End Role="Bingo" Type="Self.Bingo" Multiplicity="0..1" />
    <End Role="Cartela" Type="Self.Cartela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bingo">
        <PropertyRef Name="IdBingo" />
      </Principal>
      <Dependent Role="Cartela">
        <PropertyRef Name="IdBingo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BingoPremio_Premio">
    <End Role="Premio" Type="Self.Premio" Multiplicity="1" />
    <End Role="BingoPremio" Type="Self.BingoPremio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premio">
        <PropertyRef Name="IdPremio" />
      </Principal>
      <Dependent Role="BingoPremio">
        <PropertyRef Name="IdPremio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bingo" EntityType="Self.Bingo" />
    <EntitySet Name="BingoPremio" EntityType="Self.BingoPremio" />
    <EntitySet Name="Cartela" EntityType="Self.Cartela" />
    <EntitySet Name="Premio" EntityType="Self.Premio" />
    <AssociationSet Name="FK_BingoPremio_Bingo" Association="Self.FK_BingoPremio_Bingo">
      <End Role="Bingo" EntitySet="Bingo" />
      <End Role="BingoPremio" EntitySet="BingoPremio" />
    </AssociationSet>
    <AssociationSet Name="FK_Cartela_ToTable" Association="Self.FK_Cartela_ToTable">
      <End Role="Bingo" EntitySet="Bingo" />
      <End Role="Cartela" EntitySet="Cartela" />
    </AssociationSet>
    <AssociationSet Name="FK_BingoPremio_Premio" Association="Self.FK_BingoPremio_Premio">
      <End Role="Premio" EntitySet="Premio" />
      <End Role="BingoPremio" EntitySet="BingoPremio" />
    </AssociationSet>
    <FunctionImport Name="FNGerarCartela" IsComposable="true" ReturnType="Collection(Database1Model.FNGerarCartela_Result)" />
    <FunctionImport Name="PRC_GerarCartelas">
      <Parameter Name="BingoId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>